{
    "name": "the-irish-aires",
    "version": "1.0.2",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "biome check ."
    },
    "dependencies": {
        "@emailjs/browser": "^4.4.1",
        "@google-cloud/local-auth": "3.0.1",
        "@heroicons/react": "^2.2.0",
        "@vercel/analytics": "^1.6.1",
        "date-fns": "^4.1.0",
        "formik": "^2.4.9",
        "googleapis": "^171.2.0",
        "next": "16.1.6",
        "next-intl": "^4.8.2",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-social-icons": "^6.25.0",
        "sharp": "^0.34.5",
        "yup": "^1.7.1"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.14",
        "@tailwindcss/postcss": "^4.1.18",
        "@types/node": "^25.2.0",
        "@types/react": "^19.2.11",
        "@types/react-dom": "^19.2.3",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.18",
        "typescript": "^5.9.3"
    },
    "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
